{
    "name": "TheShedding.Network",
    "rootNamespace": "TheShedding.Network",
    "references": [
        "Unity.Netcode.Runtime",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "TheShedding.Gameplay",
        "Unity.Networking.Transport",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Multiplayer",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
